/** Arduino, ESP32, C/C++ **************************************** inimem.h ***
 * 
 * YellowPrinter                       Объявить/проинициализировать переменные, 
 *                                                       общие для всех модулей
 * 
 * v1.0.0, 08.07.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 12.04.2024
**/

#pragma once   

/*
#define idctrl   205                           // идентификатор контроллера
#define namectrl "Esp32-CAM на дорогу к даче"  // тип контроллера и место размещения

bool isLocalWiFi=false;     // true - контроллер подключился к локальной сети WiFi
bool isSoftWiFi=false;      // true - контроллер создал свою собственную сеть WiFi
bool isSD=false;            // true - подключена SD-карта
bool isCamera=false;        // true - камера сконфигурирована и работает

uint32_t errState=0;        // карта ошибочных состояний [4 294 967 295]
#define errWiFi 1000000000  // проблема с WiFi
#define errSD    100000000  // проблема с SD
#define errCamera 10000000  // проблема с камерой

#include "time.h"
#include "FS.h"
#include <SD_MMC.h>

// Объявляем дескрипторы файлов
File avifile;  // файл потока графических изображений (кадров)
File idxfile;  // файл указателей кадров

//static const char _hsoftIP[] ="IP-адрес своей сети контроллера - http://";
//static const char _hlocalIP[]="IP-адрес в локальной сети       - http://";
// char softip[20];                    // IP-адрес собственной сети контроллера
*/

/* 
Целочисленные типы переменных:
------------------ -------- ---------- --------------------------- ------
Тип	               Синоним	Число байт    От                       До
------------------ -------- ---------- --------------------------- ------
bool	             -	      1          0,false                     1,true
signed char	       int8_t	  1	         -128	                       127
unsigned char	     uint8_t	1	         0                           255
int	               -	      2 или 4		
short	             int16_t	2	         -32 768                     32 767
unsigned short     uint16_t	2	         0                           65 535
long	             int32_t	4	         -2 147 483 648	             2 147 483 647
unsigned long	     uint32_t	4	         0	                         4 294 967 295
long long	         int64_t	8	         -9 223 372 036 854 775 808	 9 223 372 036 854 775 807
unsigned long long uint64_t	8	         0	                         18 446 744 073 709 551 615
*/


/*
TFT_BLACK       (0,   0,   0)   0x0000
TFT_NAVY        (0,   0,   128) 0x0008
TFT_DARKGREEN   (0,   128, 0)   0x0080
TFT_DARKCYAN    (0,   128, 128) 0x0080
TFT_MAROON      (128, 0,   0)   0x8000
TFT_PURPLE      (128, 0,   128) 0x800080
TFT_OLIVE       (128, 128, 0)   0x808000
TFT_LIGHTGREY   (192, 192, 192) 0xC0C0C0
TFT_DARKGREY    (128, 128, 128) 0x808080
TFT_BLUE        (0,   0,   255) 0x0000FF
TFT_GREEN       (0,   255, 0)   0x00FF00
TFT_CYAN        (0,   255, 255) 0x00FFFF
TFT_RED         (255, 0,   0)   0xFF0000
TFT_MAGENTA     (255, 0,   255) 0xFF00FF
TFT_YELLOW      (255, 255, 0)   0xFFFF00
TFT_WHITE       (255, 255, 255) 0xFFFFFF
TFT_ORANGE      (255, 165, 0)   0xFFA500
TFT_GREENYELLOW (173, 255, 47)  0xADFF2F
TFT_PINK        (255, 192, 203) 0xFFC0CB


Параметр в методе setColorDepth() определяет, сколько бит будет использоваться для представления одного пикселя. 
Допустимые значения: 1, 8 или 16. 
1 бит (монохромный режим): экономит память, но сильно ограничивает количество отображаемых цветов.
8 бит: хороший баланс между качеством изображения и расходом памяти.
16 бит: максимальное качество, но требует больше ресурсов.
 
Важный нюанс: метод нужно вызвать до создания самого спрайта с помощью createSprite().
Если сделать это после, поведение программы может быть непредсказуемым. 

*/


// *************************************************************** inimem.h ***
