/*
 Моргание светодиодом с помощью чипа ESP8266:
 https://github.com/esp8266/Arduino/blob/master/libraries/esp8266/examples/Blink/Blink.ino
  
 Этот скетч-пример демонстрирует, как моргать синим светодиодом на модуле ESP-01, оснащенном чипом ESP8266. 
 Обратите внимание, что у этого модуля инвертирована вольтовая логика: для включения светодиода используется значение LOW, а для выключения – HIGH.
 
 Автор – Саймон Питер (Simon Peter)
 https://wikihandbk.com/wiki/ESP8266:%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/%D0%9C%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B2%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC_%D1%81%D0%B2%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BE%D0%B4%D0%BE%D0%BC_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_ESP-01
  
 Выполняет моргание синим светодиодом, встроенным в модуль ESP-01.
 
 Этот код не защищен авторским правом.

 Синий светодиод на модуле ESP-01 подключен к контакту GPIO1.
 Контакт GPIO1 также является контактом TXD, поэтому мы 
 не сможем одновременно управлять светодиодом
 и использовать функцию Serial.print().
*/

void setup() 
{
  #define LED_BUILTINi 1
  pinMode(LED_BUILTINi, OUTPUT);     //  инициализируем контакт 
                                    //  в качестве выходного контакта 
}

// это блок loop(); он будет запускаться снова и снова:
void loop() {
  digitalWrite(LED_BUILTINi, LOW);   //  включаем светодиод; 
                                    //  обратите внимание, что для 
                                    //  включения светодиода 
                                    //  используется значение LOW;
                                    //  это из-за того, что на ESP-01
                                    //  активным состоянием 
                                    //  является LOW

  delay(1000);                      //  ждем одну секунду

  digitalWrite(LED_BUILTINi, HIGH);  //  выключаем светодиод,
                                    //  используя состояние HIGH

  delay(2000);                      //  ждем две секунды, чтобы
                                    //  продемонстрировать, что
                                    //  светодиод активируется
                                    //  при помощи значения LOW
}
